<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> FROM U WITH LOVE!</title>
    <link rel="stylesheet" href="morestyle.css">
</head>
<body>
<div class="container">
    <center>
        <h1> About Us</h1>
        <div class="img">
        
        </div>
        <p> We are a new up and coming thift store! We have been growing in Canada for a while and
            due to high demand we have made an offical online store to meet the needs of all 
            our loyal customers all over the world!
        </p> 
    </center>
</body>
<footer> 
    <small><i>Copyright &copy; 202 Vuno Phiri- Web programming</i></small></footer>
</html>