<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Cute Pants!! </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * { box-sizing: border-box;}
        body { background-color: #F9F0FE;}
        header { text-align: center;}
        
        #gallery {display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;}
        
        img { margin: 1em;
        box-shadow: 10px 10px 10px #7777}
        
        .container { 
            width: 90%;
            margin:0 auto;}
        h1 { font-family: inherit}
    </style>
</head>
<body>

    <h1> Bottoms - Coming Soon!</h1>
  
    <header>
    <div class="container">
    <img src="logo.png" alt="FromUWithLove.com" class="logo" width="20" height="20">
    <nav>
        <ul>
        <b>
            <li><a href="Index.html">COMING-SOON</a></li>
            <li><a href="shoes.html">SHOES</a> &nbsp;</li>
            <li><a href="tops.html">TOPS</a> &nbsp;</li>
            <li><a href="home.html">Home</a> &nbsp;</li>
            <li><a href="bottoms.html">BOTTOMS</a> &nbsp;</li>
            <li><a href="contact.html">SIGN UP FOR UPDATES</a></li>
        </b>
        </ul>
    </nav>
    </div>
    </header>
    
    <main>
        <div id="Gallery">
            
            <img src="bottom1.jpg" width="400" height="450" alt="Classic">
            <img src="bottom2.jpg" width="400" height="450" alt="Bell-Bottom">
            <img src="bottom3.jpg" width="400" height="450" alt="deep green">
            <img src="bottom4.jpg" width="400" height="450" alt="White Sneakers">
            <img src="bottom5.jpg" width="400" height="450" alt="Cluless">
            <img src="bottom6.jpg" width="400" height="450" alt="Flare Pants">
    
        </div>
    
    </main>
    <section>
        <header>
        </header>
    </section>   
</body>
<footer> 
    <small><i>Copyright &copy; 2020 Vuno Phiri- Web programming</i></small></footer>
</html>