<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> FROM U WITH LOVE</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>
        figcaption { font-weight: bold; font-style: italic;
        font-family: sans-serif, cursive; font-size: 1.5em; }
        
        body {position: absolute; left: 25%; background-color: #F9F0FE; color:darkgrey}
        
        h1 {background-color: #F9F0FE; color: #5B256; font-family: monospace; font-size: 400%}
        
        h2 {font-size: 250%}
        
        p {font-family: Georgia, "Times New Roman", serif; font-size: large;}
    
    </style>
<body>
    <div class="content-wrapper">
    </div>
    <header>
    <h1>Contact
     <img src= "logo.png" alt="FromUWithLove.com" width="50" height="60">
    </h1>
    <div class="container">
    <img src="logo.png" alt="FromUWithLove.com" class="logo" width="20" height="20">
    <nav>
        <ul>
        <b>
            <li><a href="shoes.html">SHOES</a> &nbsp;</li>
            <li><a href="tops.html">TOPS</a> &nbsp;</li>
            <li><a href="home.html">Home</a> &nbsp;</li>
            <li><a href="bottoms.html">BOTTOMS</a> &nbsp;</li>
            <li><a href="contact.html">Contact Us</a></li>
        </b>
        </ul>
    </nav>
        
        
        
        </div>
    </header>
    <main>
        <h2>Don't Worry! Online Store Coming Soon! But Feel free to contact us!</h2>
    <p>Contact us through email and let us know how excited you are for the launch!</p>
    <h2> Contact through email or phone:</h2>
    <ul>
        <li>E-mail: 
        <a href="mailto:vphiri@confederationcollege.ca">contact.FUWL@love.com</a>
        </li>
            <li>Phone: 111-111-1111</li>
    </ul>
    </main>
    <h2>Welcome to our contact page! </h2>
        <figure><img src= "contactphoto.jpeg" alt="FromUWithLove.com" width="700" height="600"><figcaption> Trendy fashion ALWAYS</figcaption></figure>
    </main>
    <section>
        <div class="container2">
            <h2>Or send quick email here!</h2>
        <form action="">
            <div class="form-group">
            <label for="firstName"> First Name</label>
            <input type="text" id="firstName" name="firstName">
            </div>
            <div class="form-group">
            <label for="lastName"> Last Name</label>
            <input type="text" id="lastName" name="lastName">
            </div>
            <div class="form-group">
            <label for="email"> Email</label>
            <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
            <label for="message"> Message</label>
            <input type="text" id="Message" name="Message">
            </div>
            <button type="submit">Submit</button>
       
            </form>
        </div>
        <header>
        </header>
    </section>   
</body>
<footer> 
    <small><i>Copyright &copy; 202 Vuno Phiri- Web programming</i></small></footer>