<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> FROM U WITH LOVE</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>
        figcaption { font-weight: bold; font-style: italic;
        font-family: sans-serif, cursive; font-size: 1.5em; }
        
        body {position: absolute; left: 25%; background-color: #F9F0FE; color:darkgrey}
        
        h1 {background-color: #F9F0FE; color: #5B256; font-family: monospace; font-size: 400%}
        
        h2 {font-size: 250%}
        
        p {font-family: Georgia, "Times New Roman", serif; font-size: large;}
    
    </style>
<body>
    <div class="content-wrapper">
    </div>
    <header>
    <h1>HOME
     <img src= "logo.png" alt="FromUWithLove.com" width="50" height="60">
    </h1>
    <div class="container">
    <img src="logo.png" alt="FromUWithLove.com" class="logo" width="20" height="20">
    <nav>
        <ul>
        <b>
            <li><a href="Index.html">COMING-SOON</a></li>
            <li><a href="shoes.html">SHOES</a> &nbsp;</li>
            <li><a href="tops.html">TOPS</a> &nbsp;</li>
            <li><a href="home.html">Home</a> &nbsp;</li>
            <li><a href="bottoms.html">BOTTOMS</a> &nbsp;</li>
            <li><a href="contact.html">SIGN UP FOR UPDATES</a></li>
        </b>
        </ul>
    </nav>
        
        
        
        </div>
    </header>
    <main>
    <h2>Welcome to our online store front! </h2>
        <figure><img src= "homephoto.jpg" alt="FromUWithLove.com" width="700" height="600"><figcaption> Trendy fashion ALWAYS</figcaption></figure>
        
    <p>Welcome to the home page, please explore our shoes, tops, and bottoms, that will release
        when we offically open! We wanted to give you a sneak peak! Take a look around and 
        dont forget to sign up for our email list! </p>
    </main>
    <section>
        <header>
        </header>
    </section>   
</body>
<footer> 
    <small><i>Copyright &copy; 202 Vuno Phiri- Web programming</i></small></footer>
</html>