<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Online Store Coming Soon!</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>
        figcaption { font-weight: bold; font-style: italic;
        font-family: sans-serif, cursive; font-size: 1.5em; }
        
        body {position: absolute; left: 25%; background-color: #F9F0FE; color:darkgrey}
        
        h1 {background-color: #F9F0FE; color: #5B256; font-family: monospace; font-size: 400%}
        
        h2 {font-size: 250%}
        
        p {font-family: Georgia, "Times New Roman", serif; font-size: large;}
    
    </style>
<body>
    <div class="content-wrapper">
    </div>
    <header>
    <h1>From U With Love 
     <img src= "logo.png" alt="FromUWithLove.com" width="50" height="60">
    </h1>
    <div class="container">
    <img src="logo.png" alt="FromUWithLove.com" class="logo" width="20" height="20">
    <nav>
        <ul>
        <b>
            <li><a href="index.html">Coming-soon</a> &nbsp;</li>
            <li><a href="home.html">Home</a> &nbsp;</li>
            <li><a href="about.html">About</a> &nbsp;</li>
            <li><a href="contact.html">Contact</a></li>
        </b>
        </ul>
    </nav>
        
        
        
        </div>
    </header>
    <main>
    <h2>Don't Worry!Our Online Store is Coming Soon!</h2>
        <figure><img src= "soon.jpg" alt="FromUWithLove.com" width="700" height="500"><figcaption> Store coming soon</figcaption></figure>
        
    <p>We know you have been waiting for our online store to open. But dont worry! We are coming soon! From U With Love is a thrifted clothing online store that will be opening soon! But for now please explore our web page!</p>
    </main>
    <section>
        <header>
        </header>
    </section>   
</body>
<footer> 
    <small><i>Copyright &copy; 202 Vuno Phiri- Web programming</i></small></footer>
</html>