body{
    margin: 0;
    padding: 0;
    font-weight: Century Gothic;
    background:url(about.png)no-repeat;
    background-size: cover;
    background-position: center;
    body {  background-color: #DA70D6;
background-image: linear-gradient(to bottom, #FFFFFF, #DA70D6);
        background-repeat: no-repeat; }
}
.container{
    height: 5vh;
    width:30;
    background: fill;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,50%);
    font-size: 300%;
}
.img{
    background: url("about.png")no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%,50%)
    
}
.container h1 {
    color: white;
    margin-top: 50px;
    
}
.container p{
    color: white;
    margin-top: 60px;
}