<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> From U With Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>From U With Love- Services</h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Coming soon</a> &nbsp;
            <a href="Services.html">Services</a> &nbsp;
            <a href="Contact.html">Contact</a>
        </b>
    </nav>
    <main>
    <h3>When the store launches we will have the following services!</h3>
    <p><h3>International Shipping. Same Day Delivery from Toronto and Thunder Bay</h3></p>
    </main>
        <header>
        </header>
    </section>   
</body>
<footer> 
    <small><i>Copyright &copy; 202 Vuno Phiri- Web programming</i></small></footer>
</html>