body {position: absolute; 
    left: 25%; 
    background-color: #F9F0FE;
    color: darkgrey}
.container { 
width: 80%;
margin:0 auto;}

header {
    background: #FFFFF0;
}
header::after {
    content: "";
    display:table;
    clear: both;
}
.logo { float: left; 
padding: 10px 0;
}

nav{ float: right;
}

nav ul {
    margin: 0; 
    padding: 0;
    list-style: none;
}
nav li { display: inline-block;
margin-left: 10px; 
padding-top: 5px;
position: relative;
}
nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    
}

nav a:hover {
    color: white;
}
nav a::before {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    background-color: #444;
    position: absolute;
    top: 0;
    Width: 0%;
    transition: all ease-in-out 250ms;
}


nav a:hover::before {
    width: 100%;
}